{
  "name": "canary",
  "version": "1.0.2",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node -r dotenv/config .",
    "start": "node ."
  },
  "dependencies": {
    "dayjs": "^1.8.28",
    "diff": "^4.0.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-cache": "^5.1.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0"
  }
}
